[options]
font = Hack 12
browser = qutebrowser
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]

# special
foreground      = #c0a79a
foreground_bold = #c0a79a
cursor          = #c0a79a
background      = #312e39

# black
color0  = #33303b
color8  = #4f4b58

# red
color1  = #87404f
color9  = #87404f

# green
color2  = #4c9882
color10 = #4c9882

# yellow
color3  = #71949a
color11 = #71949a

# blue
color4  = #615772
color12 = #615772

# magenta
color5  = #783e57
color13 = #783e57

# cyan
color6  = #554757
color14 = #554757

# white
color7  = #c0a79a
color15 = #c0a79a
