[options]
font = Iosevka Term 12
browser = qutebrowser
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
cursor_blink = on

[colors]

# special
foreground      = ${xrdb:color7:#222}
foreground_bold = ${xrdb:color7:#222}
cursor          = ${xrdb:color7:#222}
background      = ${xrdb:color0:#222}
# black
color0  = ${xrdb:color0:#222}
color8  = ${xrdb:color8:#222}

# red
color1  = ${xrdb:color1:#222}
color9  = ${xrdb:color9:#222}

# green
color2  = ${xrdb:color2:#222} 
color10 = ${xrdb:color10:#222}

# yellow
color3  = ${xrdb:color3:#222}
color11 = ${xrdb:color11:#222}

# blue
color4  = ${xrdb:color4:#222}
color12 = ${xrdb:color12:#222}

# magenta
color5  = ${xrdb:color5:#222}
color13 = ${xrdb:color13:#222}

# cyan
color6  = ${xrdb:color6:#222}
color14 = ${xrdb:color14:#222}

# white
color7  = ${xrdb:color7:#222}
color15 = ${xrdb:color15:#222}
