[options]
font = Hack 12
browser = qutebrowser
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5
