mpd_host                              = "127.0.0.1"
mpd_port                              = "6600"
mpd_music_dir                         = "~/nixfiles/music"
mpd_connection_timeout                = "5"
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo output"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum"
visualizer_color                      = "magenta"
visualizer_look                       = "▬▬"
playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "{$2%a$2} {$5%t$5} $R {$3%b$3}   $6({$6%l})"
song_status_format                    = "{$2%a$2} {$3%b$3} {$5%t$5}"
song_library_format                   = "%t"
song_window_title_format              = "{%a-%t}"
song_columns_list_format              = "(37)[red]{a} (32)[green]{t} (25)[blue]{b} $R(7)[magenta]{l}"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
titles_visibility                     = "yes"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "▬▬▬"
user_interface                        = "alternative"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
display_volume_level                  = "yes"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
